PORT=6660
POSTGRESQL_CONNECTIONS=5
POSTGRESQL_URI=
SQL_FILE_PATH=database/migration/table.sql
ENV_PATH=.env
POSTGRESQL_DEBUG=true
APP_NAME=ecommerce
JWT_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=keys.json
ORIGINAL_BUCKET=