PORT=6660
POSTGRESQL_CONNECTIONS=5
POSTGRESQL_URI=
SQL_FILE_PATH=
ENV_PATH=.env
POSTGRESQL_DEBUG=
APP_NAME=
JWT_SECRET=
EMAIL_ADDRESS=funmilayoolayiwola03@gmail.com
EMAIL_PASSWORD=yxlyirkxbiuuidnk
EMAIL_PORT=587
EMAIL_SMTP=smtp.gmail.com